//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
       // applicationId "com.android.emailcommon"
    }


    repositories {
        mavenCentral()
    }

    dependencies {
//        compile project(':unifiedEmail')
//    compile project(':chips')
//    compile project (':photoviewer')
        //compile project(':emailcommon')
        compile group: 'com.google.guava', name: 'guava', version: '10.0'
        compile 'com.android.support:support-v4:19.0.0'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.james:apache-mime4j-core:0.7.2'
        compile 'org.apache.james:apache-mime4j-dom:0.7.2'
        compile 'org.apache.james:apache-mime4j:0.7.2'
  //      compile 'com.beetstra.jutf7:jutf7:1.0.0'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
