# Email44

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  build.gradle~
app/src/main/: AndroidManifest.xml
app/src/main/emailcommon_dir/values/: strings.xml
app/src/main/photo_dir/values/: strings.xml
app/src/main/res/drawable/: ic_folder_drafts.xml  ic_folder_inbox.xml  ic_folder_outbox.xml  ic_folder_sent.xml  ic_folder_star.xml  ic_folder_trash.xml  ic_folder_unread.xml
app/src/main/res/layout/: account_setup_incoming.xml  account_setup_outgoing.xml  client_certificate_selector.xml
app/src/main/res/layout-sw600dp-land/: account_setup_incoming.xml  account_setup_outgoing.xml
app/src/main/res/layout-sw600dp-port/: account_setup_incoming.xml  account_setup_outgoing.xml
app/src/main/res/values/: accountprovider.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: account_settings_preferences.xml  searchable.xml  senders.xml  services.xml
app/src/main/res/xml-sw600dp/: widget_info.xml
app/src/main/res_k9/values/: strings.xml
app/src/main/unified_email_dir/drawable/: checkbox_selector.xml  checkbox_sign.xml
app/src/main/unified_email_dir/layout/: compose.xml  compose_crypt.xml  conversation_list_footer_view.xml  conversation_message_details_header_expanded.xml  conversation_message_header.xml  conversation_message_upper_header.xml  conversation_view.xml  eml_viewer_activity.xml  folders_activity.xml  mailbox_selection_activity.xml  one_pane_activity.xml  secure_conversation_view.xml
app/src/main/unified_email_dir/menu/: conversation_list_menu.xml  conversation_list_search_results_actions.xml
app/src/main/unified_email_dir/menu-sw600dp/: conversation_list_menu.xml
app/src/main/unified_email_dir/values/: attrs.xml  dimen.xml  strings.xml
common/: build.gradle  build.gradle~
emailcommon/: build.gradle  build.gradle~
photoviewer/: build.gradle
photoviewer/src/main/res/layout/: photo_activity_view.xml
photoviewer/src/main/res/values-af/: strings.xml
photoviewer/src/main/res/values-am/: strings.xml
photoviewer/src/main/res/values-ar/: strings.xml
photoviewer/src/main/res/values-be/: strings.xml
photoviewer/src/main/res/values-bg/: strings.xml
photoviewer/src/main/res/values-ca/: strings.xml
photoviewer/src/main/res/values-cs/: strings.xml
photoviewer/src/main/res/values-da/: strings.xml
photoviewer/src/main/res/values-de/: strings.xml
photoviewer/src/main/res/values-el/: strings.xml
photoviewer/src/main/res/values-en-rGB/: strings.xml
photoviewer/src/main/res/values-es/: strings.xml
photoviewer/src/main/res/values-es-rUS/: strings.xml
photoviewer/src/main/res/values-et/: strings.xml
photoviewer/src/main/res/values-fa/: strings.xml
photoviewer/src/main/res/values-fi/: strings.xml
photoviewer/src/main/res/values-fr/: strings.xml
photoviewer/src/main/res/values-hi/: strings.xml
photoviewer/src/main/res/values-hr/: strings.xml
photoviewer/src/main/res/values-hu/: strings.xml
photoviewer/src/main/res/values-hy-rAM/: strings.xml
photoviewer/src/main/res/values-in/: strings.xml
photoviewer/src/main/res/values-it/: strings.xml
photoviewer/src/main/res/values-iw/: strings.xml
photoviewer/src/main/res/values-ja/: strings.xml
photoviewer/src/main/res/values-ka-rGE/: strings.xml
photoviewer/src/main/res/values-km-rKH/: strings.xml
photoviewer/src/main/res/values-ko/: strings.xml
photoviewer/src/main/res/values-lo-rLA/: strings.xml
photoviewer/src/main/res/values-lt/: strings.xml
photoviewer/src/main/res/values-lv/: strings.xml
photoviewer/src/main/res/values-mn-rMN/: strings.xml
(+391 files in other folders)
