include ':OpenKeychain', ':k9mail-library', ':plugins:Android-PullToRefresh:library', ':k9mail', ':plugins:HoloColorPicker', ':plugins:openpgp-api-library'


include ':extern:html-textview'
include ':extern:StickyListHeaders:library'
include ':extern:zxing-qr-code'
include ':extern:zxing-android-integration'
include ':extern:spongycastle:core'
include ':extern:spongycastle:pg'
include ':extern:spongycastle:pkix'
include ':extern:spongycastle:prov'
include ':extern:SuperToasts:supertoasts'
include ':extern:minidns'
include ':extern:KeybaseLib:Lib'
include ':extern:TokenAutoComplete:library'
include ':extern:safeslinger-exchange'
include ':app', ':common'
include ':emailcommon'
include ':chips'
include ':photoviewer'

include ':extern_demo:openpgp-api-lib'
include ':extern_demo:openkeychain-api-lib'
include ':libs:openpgp-api-library'