apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.email_ee"
        minSdkVersion 14
        targetSdkVersion 19

       // multiDexEnabled true

    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/main/unified_email_dir_src']
            res.srcDirs = ['src/main/res','src/main/chips_dir','src/main/unified_email_dir','src/main/photo_dir','src/main/emailcommon_dir','src/main/gridlayout_dir']
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

    //compile project(':OpenKeychain')

    compile project(':common')
    compile project(':chips')
    compile project (':photoviewer')
    compile project(':emailcommon')
    //compile project(':k9mail-library')

//    compile group: 'com.google.guava', name: 'guava', version: '15.0'
//    compile 'com.android.support:support-v4:19.0.0'
   // compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:support-v13:19.0.0'
    compile 'com.beetstra.jutf7:jutf7:1.0.0'

    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
//    compile project(':extern:openpgp-api-lib')
    compile project(':extern:openkeychain-api-lib')

     compile project(':openpgp-api-library')



     //compile 'com.android.support:multidex:1.0.0'


    }



    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
